# OrleansKafkaSample

./: OrleansKafkaSample.sln  readme.md
FsOrleansKafka/: AsyncExtensions.fs  FsOrleansKafka.fsproj  KafkaConsumerService.fs  KafkaReader.fs
MLUtls/: MLUtls.sln  readme.md
MLUtls/MLUtls/: MLUtils.fs  MLUtls.fsproj
OKCodeGen/: Class1.cs  OKCodeGen.csproj
OKGrains/: DataStream.fs  Grains.fs  KafkaProcessing.fs  OKGrains.fsproj
OKSilo/: OKSilo.fsproj  Program.fs
OKSilo/Properties/: launchSettings.json
