<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AsyncExtensions.fs" />
		<Compile Include="KafkaReader.fs" />
		<Compile Include="KafkaConsumerService.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.1.0" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.200" />
	</ItemGroup>

</Project>
